$main: #351B17;

.fueling {
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 12px;
        margin-left: -12px;
    }

    &__item {
        grid-column: span 6;
        margin: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 120px;
        text-align: center;
        border: 1px solid $main;
        border-radius: 6px;
        background-color: $main;
        color: white;

        span {
            padding: 24px;
            display: block;
        }

        .material-icons {
            cursor: pointer;
            font-size: 48px;
        }

        .heart {
            &:hover {
                color: palevioletred;
            }
        }

        .check {
            &:hover {
                color: green;
            }
        }

        .favorites {
            display: none;
        }

        &:hover {
            span {
                display: none;
            }

            .favorites {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .fueling__item {
        grid-column: span 12;
    }
}